# cattle-book-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pd/labs/cattlebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/praveendeviam/cattlebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/labs/cattlebook/: CattleBookApp.kt  MainActivity.kt
app/src/main/java/com/pd/labs/cattlebook/data/db/: CattleBookDatabase.kt
app/src/main/java/com/pd/labs/cattlebook/data/preferences/: PinPreferences.kt
app/src/main/java/com/pd/labs/cattlebook/data/repository/: LedgerRepository.kt
app/src/main/java/com/pd/labs/cattlebook/ui/addfeed/: AddFeedScreen.kt  AddFeedViewModel.kt
app/src/main/java/com/pd/labs/cattlebook/ui/addmilk/: AddMilkScreen.kt  AddMilkViewModel.kt
app/src/main/java/com/pd/labs/cattlebook/ui/common/: DateField.kt
app/src/main/java/com/pd/labs/cattlebook/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/pd/labs/cattlebook/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pd/labs/cattlebook/ui/milksummary/: MilkSummaryScreen.kt  MilkSummaryViewModel.kt
app/src/main/java/com/pd/labs/cattlebook/ui/navigation/: AppNavigation.kt
app/src/main/java/com/pd/labs/cattlebook/ui/payment/: RecordPaymentScreen.kt  RecordPaymentViewModel.kt
app/src/main/java/com/pd/labs/cattlebook/ui/paymenthistory/: PaymentHistoryScreen.kt  PaymentHistoryViewModel.kt
app/src/main/java/com/pd/labs/cattlebook/ui/pin/: PinScreen.kt  PinViewModel.kt
app/src/main/java/com/pd/labs/cattlebook/ui/settings/: SettingsScreen.kt
app/src/main/java/com/pd/labs/cattlebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/praveendeviam/cattlebook/: CattleBookApp.kt  MainActivity.kt
app/src/main/java/io/github/praveendeviam/cattlebook/data/db/: CattleBookDatabase.kt
app/src/main/java/io/github/praveendeviam/cattlebook/data/preferences/: PinPreferences.kt
app/src/main/java/io/github/praveendeviam/cattlebook/data/repository/: LedgerRepository.kt
app/src/main/java/io/github/praveendeviam/cattlebook/ui/addfeed/: AddFeedScreen.kt  AddFeedViewModel.kt
app/src/main/java/io/github/praveendeviam/cattlebook/ui/addmilk/: AddMilkScreen.kt  AddMilkViewModel.kt
app/src/main/java/io/github/praveendeviam/cattlebook/ui/common/: DateField.kt
app/src/main/java/io/github/praveendeviam/cattlebook/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/io/github/praveendeviam/cattlebook/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/praveendeviam/cattlebook/ui/milksummary/: MilkSummaryScreen.kt  MilkSummaryViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locale_config.xml
app/src/test/java/com/pd/labs/cattlebook/: ExampleUnitTest.kt
app/src/test/java/io/github/praveendeviam/cattlebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
